<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="80,-136" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-4.72128,-18.6511" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="GccApplication1/GccApplication1/Debug/GccApplication1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="74HC595-2" mainComp="false" Show_id="true" Show_Val="false" Pos="200,-96" rotation="0" hflip="1" vflip="1" label="74HC595-2" idLabPos="-3.37234,-17.6394" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="428,-56" rotation="0" hflip="-1" vflip="-1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="8 mA" Resistance="1 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="160,28" rotation="630" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-104" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="+" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-48" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="-" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,100" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-4" rotation="0" hflip="1" vflip="1" label="Push-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="F" />

<item itemtype="LedBar" CircId="LedBar-20" mainComp="false" Show_id="false" Show_Val="false" Pos="188,100" rotation="0" hflip="1" vflip="1" label="LedBar-20" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="4 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="152,100" rotation="0" hflip="1" vflip="1" label="ResistorDip-21" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Lm555" CircId="Lm555-26" mainComp="false" Show_id="false" Show_Val="false" Pos="184,172" rotation="0" hflip="1" vflip="1" label="Lm555-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,196" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="304,208" rotation="90" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-30" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="156,272" rotation="90" hflip="1" vflip="1" label="Capacitor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-20.5203,0.15016" valLabRot="0" Capacitance="1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="84,240" rotation="90" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="140,316" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="268,268" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Push" CircId="Push-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-152" rotation="0" hflip="1" vflip="1" label="Push-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="R" />

<item itemtype="Push" CircId="Push-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-196" rotation="0" hflip="1" vflip="1" label="Push-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="M" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-32,-68" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-32,-28" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="140,288" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="140,296" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="304,188" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="176,268" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="156,232" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="300,224" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-32,-104" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="228,180" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-32,-140" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-1-PORTB0" endpinid="74HC595-2-DS" pointList="72,-24,72,8,144,8,144,-56,192,-56" />

<item itemtype="Connector" uid="Connector-31" startpinid="mega328-1-PORTB4" endpinid="74HC595-2-STC" pointList="120,-48,128,-48,128,-80,192,-80" />

<item itemtype="Connector" uid="Connector-42" startpinid="Push-6-switch0pinN" endpinid="mega328-1-PORTD2" pointList="12,-104,72,-104" />

<item itemtype="Connector" uid="Connector-43" startpinid="Push-7-switch0pinN" endpinid="mega328-1-PORTD3" pointList="16,-48,16,-96,72,-96" />

<item itemtype="Connector" uid="Connector-66" startpinid="Push-7-pinP0" endpinid="Node-17-1" pointList="-16,-48,-32,-48,-32,-68" />

<item itemtype="Connector" uid="Connector-73" startpinid="Push-18-switch0pinN" endpinid="mega328-1-PORTD4" pointList="16,-4,24,-4,24,-88,72,-88" />

<item itemtype="Connector" uid="Connector-74" startpinid="Push-18-pinP0" endpinid="Node-19-1" pointList="-16,-4,-32,-4,-32,-28" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-17-2" endpinid="Node-19-0" pointList="-32,-68,-32,-28" />

<item itemtype="Connector" uid="Connector-82" startpinid="ResistorDip-21-resistor0-ePin1" endpinid="LedBar-20-led0-pinP" pointList="168,76,172,76" />

<item itemtype="Connector" uid="Connector-83" startpinid="ResistorDip-21-resistor1-ePin3" endpinid="LedBar-20-led1-pinP" pointList="168,84,172,84" />

<item itemtype="Connector" uid="Connector-84" startpinid="ResistorDip-21-resistor2-ePin5" endpinid="LedBar-20-led2-pinP" pointList="168,92,172,92" />

<item itemtype="Connector" uid="Connector-85" startpinid="ResistorDip-21-resistor3-ePin7" endpinid="LedBar-20-led3-pinP" pointList="168,100,172,100" />

<item itemtype="Connector" uid="Connector-86" startpinid="mega328-1-PORTD5" endpinid="ResistorDip-21-resistor3-ePin6" pointList="72,-48,56,-48,56,100,136,100" />

<item itemtype="Connector" uid="Connector-87" startpinid="mega328-1-PORTD6" endpinid="ResistorDip-21-resistor2-ePin4" pointList="72,-40,60,-40,60,92,136,92" />

<item itemtype="Connector" uid="Connector-88" startpinid="mega328-1-PORTB1" endpinid="ResistorDip-21-resistor1-ePin2" pointList="120,-24,120,84,136,84" />

<item itemtype="Connector" uid="Connector-89" startpinid="mega328-1-PORTB2" endpinid="ResistorDip-21-resistor0-ePin0" pointList="120,-32,128,-32,128,76,136,76" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-27-rPin" endpinid="Lm555-26-ePin2" pointList="124,196,176,196" />

<item itemtype="Connector" uid="Connector-95" startpinid="Resistor-27-lPin" endpinid="Led-31-lPin" pointList="92,196,84,196,84,224" />

<item itemtype="Connector" uid="Connector-98" startpinid="Capacitor-30-rPin" endpinid="Node-33-1" pointList="156,288,140,288" />

<item itemtype="Connector" uid="Connector-99" startpinid="Lm555-26-ePin0" endpinid="Node-33-0" pointList="176,180,140,180,140,288" />

<item itemtype="Connector" uid="Connector-113" startpinid="Led-31-rPin" endpinid="Node-38-1" pointList="84,256,84,296,140,296" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-33-2" endpinid="Node-38-0" pointList="140,288,140,296" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-38-2" endpinid="Ground-32-Gnd" pointList="140,296,140,300" />

<item itemtype="Connector" uid="Connector-126" startpinid="Lm555-26-ePin6" endpinid="Node-41-0" pointList="224,188,304,188" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-41-2" endpinid="Resistor-28-lPin" pointList="304,188,304,192" />

<item itemtype="Connector" uid="Connector-131" startpinid="Lm555-26-ePin3" endpinid="Node-43-0" pointList="176,204,176,268" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-43-2" endpinid="Resistor-40-lPin" pointList="176,268,252,268" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-41-1" endpinid="Resistor-40-rPin" pointList="304,188,332,188,332,268,284,268" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-46-1" endpinid="Node-47-1" pointList="156,232,168,232,168,296,348,296,348,224,300,224" />

<item itemtype="Connector" uid="Connector-141" startpinid="Lm555-26-ePin1" endpinid="Node-46-0" pointList="176,188,156,188,156,232" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-46-2" endpinid="Capacitor-30-lPin" pointList="156,232,156,256" />

<item itemtype="Connector" uid="Connector-143" startpinid="Lm555-26-ePin5" endpinid="Node-47-0" pointList="224,196,280,196,280,224,300,224" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-47-2" endpinid="Resistor-28-rPin" pointList="300,224,304,224" />

<item itemtype="Connector" uid="Connector-193" startpinid="Push-6-pinP0" endpinid="Node-67-0" pointList="-20,-104,-32,-104" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-67-2" endpinid="Node-17-0" pointList="-32,-104,-32,-68" />

<item itemtype="Connector" uid="Connector-195" startpinid="Push-66-switch0pinN" endpinid="mega328-1-PORTD1" pointList="12,-152,16,-152,16,-112,72,-112" />

<item itemtype="Connector" uid="Connector-262" startpinid="74HC595-2-Q0" endpinid="Seven Segment-3-pin_a" pointList="240,-80,300,-80,300,-20,472,-20,472,-32,452,-32" />

<item itemtype="Connector" uid="Connector-263" startpinid="74HC595-2-Q1" endpinid="Seven Segment-3-pin_b" pointList="240,-72,288,-72,288,-12,476,-12,476,-40,452,-40" />

<item itemtype="Connector" uid="Connector-264" startpinid="74HC595-2-Q2" endpinid="Seven Segment-3-pin_c" pointList="240,-64,280,-64,280,-4,480,-4,480,-48,452,-48" />

<item itemtype="Connector" uid="Connector-265" startpinid="74HC595-2-Q3" endpinid="Seven Segment-3-pin_d" pointList="240,-56,276,-56,276,4,492,4,492,-56,452,-56" />

<item itemtype="Connector" uid="Connector-266" startpinid="Seven Segment-3-pin_e" endpinid="74HC595-2-Q4" pointList="452,-64,500,-64,500,8,268,8,268,-48,240,-48" />

<item itemtype="Connector" uid="Connector-267" startpinid="74HC595-2-Q5" endpinid="Seven Segment-3-pin_f" pointList="240,-40,260,-40,260,24,504,24,504,-72,452,-72" />

<item itemtype="Connector" uid="Connector-269" startpinid="74HC595-2-Q6" endpinid="Seven Segment-3-pin_g" pointList="240,-32,252,-32,252,32,508,32,508,-80,452,-80" />

<item itemtype="Connector" uid="Connector-270" startpinid="Seven Segment-3-pin_dot" endpinid="74HC595-2-Q7" pointList="436,-88,524,-88,524,40,244,40,244,-24,240,-24" />

<item itemtype="Connector" uid="Connector-280" startpinid="mega328-1-PORTC1" endpinid="Seven Segment-3-pin_commonc" pointList="120,-96,356,-96,356,-88" />

<item itemtype="Connector" uid="Connector-285" startpinid="mega328-1-PORTC2" endpinid="Seven Segment-3-pin_commonb" pointList="120,-104,388,-104,388,-88" />

<item itemtype="Connector" uid="Connector-286" startpinid="Seven Segment-3-pin_commond" endpinid="mega328-1-PORTC0" pointList="324,-88,324,-140,132,-140,132,-88,120,-88" />

<item itemtype="Connector" uid="Connector-289" startpinid="mega328-1-PORTB5" endpinid="Node-82-1" pointList="120,-56,120,-60,180,-60,180,44,228,44,228,180" />

<item itemtype="Connector" uid="Connector-290" startpinid="Lm555-26-ePin7" endpinid="Node-82-0" pointList="224,180,228,180" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-82-2" endpinid="Node-43-1" pointList="228,180,340,180,340,288,176,288,176,268" />

<item itemtype="Connector" uid="Connector-32" startpinid="mega328-1-PORTB3" endpinid="74HC595-2-SHC" pointList="120,-40,136,-40,136,-88,192,-88" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-19-2" endpinid="Ground-11-Gnd" pointList="-32,-28,-32,84" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-85-1" endpinid="Push-83-pinP0" pointList="-32,-140,-32,-196,-24,-196" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-67-1" endpinid="Node-85-0" pointList="-32,-104,-32,-140" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-85-2" endpinid="Push-66-pinP0" pointList="-32,-140,-32,-152,-20,-152" />

<item itemtype="Connector" uid="Connector-300" startpinid="Push-83-switch0pinN" endpinid="mega328-1-PORTD0" pointList="8,-196,24,-196,24,-120,72,-120" />

<item itemtype="Connector" uid="Connector-271" startpinid="mega328-1-PORTC3" endpinid="Seven Segment-3-pin_commona" pointList="120,-112,420,-112,420,-88" />

<item itemtype="Connector" uid="Connector-304" startpinid="Fixed Voltage-4-outnod" endpinid="74HC595-2-!MR" pointList="160,12,160,-32,192,-32" />

<item itemtype="Connector" uid="Connector-309" startpinid="mega328-1-PORTD7" endpinid="74HC595-2-!OE" pointList="72,-32,64,-32,64,-164,188,-164,188,-24,192,-24" />

</circuit>